<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    
    .pricing-container {
      display:flex;
      height: 100vh;
      justify-content: space-around;
      align-items: center;
      gap: 30px;
    
      
    }

    .pricing-plan { 
      height: 320px;
      flex-basis: 400px;
      background-color: #f2f2f2;
      border-radius: 10px;
      flex: 1;
      display: flex;
      flex-direction: column;
      }

    .pricing-plan > * {
      list-style: none;
      /* flex-basis: 5rem;
      height: 5px; */
      display: flex;
      
    }

    .plan-title {
      flex-basis: 5rem;
      font-weight: 400;
      font-size: 2rem;
      align-items: center;
      justify-content: center;
      
    }

    .plan-price {
      font-weight: 800;
      font-size: 3rem;
      align-items: center;
      justify-content: center;
      
    }

    .plan-features {  
      flex-direction: column;
      text-align: center;
      justify-content: space-evenly;
      gap: 15px;
      padding-right: 2rem;
      font-size: larger;
      
    }

    .plan-button {

      height: 10%;
      width: 15%;
      margin-left: 42%;
      align-items: center;
      justify-content: center;
      text-align: center;
      background-color: #ff6600;
      color: #fff;
      border-radius: 5px;
      border: none;
      
      
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>